{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^0.32.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --port 8181",
        "dev-server-hot": "encore dev-server --hot --public http://localhost:8181/ --host 0.0.0.0",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@a2lix/symfony-collection": "^0.4.0",
        "bootstrap": "^4.6.0",
        "jquery": "^3.5.1",
        "js-cookie": "^2.2.1",
        "node-sass": "^5.0.0",
        "sass": "^1.32.5",
        "sass-loader": "^9.0.1"
    }
}
